<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/minimalwall"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgDrawerLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.1"
                        android:background="@drawable/toolbar_selector"
                        android:padding="15dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/backicon" />

                    <EditText
                        android:id="@+id/edtSearchCity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="9.2"
                        android:background="@android:color/transparent"
                        android:focusedByDefault="true"
                        android:gravity="center_vertical"
                        android:hint="Search for City"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="20dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btnSearchCity"
                            android:textColor="#fff"
                            android:background="@drawable/botton_selector"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="Search"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#00FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchResultsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>