<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodayFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#40FFFFFF"
                    app:cardCornerRadius="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/txtCityName"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Tehran"
                                android:textAllCaps="true"
                                android:textColor="#fff"
                                android:textSize="30sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtDate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="2019-08-25"
                                android:textAllCaps="true"
                                android:textColor="#fff"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text=""
                                android:textColor="#00FFFFFF"
                                android:textSize="35sp" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="65dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="#80FFFFFF"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:layout_gravity="center"
                                    android:id="@+id/imgIcon"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/wicontest3" />
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_marginBottom="5dp"
                                android:orientation="vertical"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent">

                                <TextView
                                    android:textSize="30sp"
                                    android:layout_weight="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:gravity="center"
                                    android:text="Tornado"
                                    android:textColor="#fff"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_weight="1"
                                    android:textColor="#fff"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:text="Overcast Clouds" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:textColor="#fff"
                                    android:textSize="120sp"
                                    android:textAlignment="center"
                                    android:text="99"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent">

                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp">

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp">

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>